dashboard_title: Bundesland RKI data
description: null
css: ''
slug: null
uuid: 4a5f0ba7-9073-4d9a-a612-6f054d8df235
position:
  CHART-RCEBRznxsi:
    children: []
    id: CHART-RCEBRznxsi
    meta:
      chartId: 3
      height: 50
      sliceName: bl7_fallzahlen_linechart
      sliceNameOverride: '# Cases'
      uuid: b693795e-b5d4-4d9b-9a02-f675629f7ed1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-757rmU7TG4
    type: CHART
  CHART-TeoC1-TbjL:
    children: []
    id: CHART-TeoC1-TbjL
    meta:
      chartId: 1
      height: 50
      sliceName: bl7_inzidenz_linechart
      sliceNameOverride: '# Incidence'
      uuid: 5b301ff8-6be2-42dd-8e15-96634a0975f7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-757rmU7TG4
    type: CHART
  CHART-cxiDPjINW_:
    children: []
    id: CHART-cxiDPjINW_
    meta:
      chartId: 2
      height: 50
      sliceName: bl7_inz_hospital_linechart
      sliceNameOverride: '# Hospitalisation'
      uuid: 52e1588b-31b1-4463-8f71-0c6931e723a6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-757rmU7TG4
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Q0FqDFOCGF
    - ROW-757rmU7TG4
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Bundesland RKI data
    type: HEADER
  MARKDOWN-Ph9yuNQfZd:
    children: []
    id: MARKDOWN-Ph9yuNQfZd
    meta:
      code: '# Hey there

        This is just an example dashboard that demonstrates the entire process of
        using data, orchestrating the dataflow with Apache Airflow, and displaying
        it on a dashboard that can be accessed by experts. It has a simple filter
        panel on the side and can be customized and extended.'
      height: 28
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q0FqDFOCGF
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-757rmU7TG4:
    children:
    - CHART-RCEBRznxsi
    - CHART-cxiDPjINW_
    - CHART-TeoC1-TbjL
    id: ROW-757rmU7TG4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Q0FqDFOCGF:
    children:
    - MARKDOWN-Ph9yuNQfZd
    id: ROW-Q0FqDFOCGF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope: []
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope: []
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope: []
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "Baden-W\xFCrttemberg": '#666666'
    "Th\xFCringen": '#A868B7'
    Mecklenburg-Vorpommern: '#FEC0A1'
    Saarland: '#A38F79'
    Sachsen-Anhalt: '#454E7C'
    Bayern: '#5AC189'
    Brandenburg: '#9EE5E5'
    Schleswig-Holstein: '#FDE380'
    Nordrhein-Westfalen: '#1FA8C9'
    Rheinland-Pfalz: '#ACE1C4'
    Hessen: '#3CCCCB'
    Sachsen: '#8FD3E4'
    Bremen: '#FF7F44'
    Berlin: '#B2B2B2'
    Niedersachsen: '#FCC700'
    Hamburg: '#D1C6BC'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-4-WcnXT3Z
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Bundesland
    filterType: filter_select
    targets:
    - column:
        name: MeldeLandkreisBundesland
      datasetUuid: 8e3b4444-90b0-408a-bce4-70cb62c2471a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    tabsInScope: []
version: 1.0.0
